VITE_SUPABASE_PROJECT_ID="utyzxooauukvqmsyclgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eXp4b29hdXVrdnFtc3ljbGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTQ5NTYsImV4cCI6MjA4MDI5MDk1Nn0.hqiWzNW6F1SwyKb3ipJNoDag2TyqUQ_t3sM6sHcg3s4"
VITE_SUPABASE_URL="https://utyzxooauukvqmsyclgl.supabase.co"
